<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Compath</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* UI/UX要件で定義されたテーマカラーを適用 */
        :root {
            --main-color: #001F3F;
            --sub-color: #FFFFFF;
            --accent-color: #FFD700;
            --auxiliary-color: #E6E6E6;
            --danger-color: #E53935;
        }
        body {
            background-color: var(--auxiliary-color);
            font-family: 'Helvetica Neue', 'Arial', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', 'Meiryo', sans-serif;
        }
        .sidebar { background-color: var(--main-color); color: var(--sub-color); }
        .main-content-bg { background-color: var(--sub-color); }
        .card { background-color: var(--sub-color); border: 1px solid var(--auxiliary-color); }
        .nav-link { color: var(--sub-color); border-left: 4px solid transparent; transition: all 0.2s; }
        .nav-link:hover { background-color: rgba(255, 255, 255, 0.1); }
        .nav-link.active { background-color: rgba(0, 0, 0, 0.2); border-left-color: var(--accent-color); }
        .primary-button { background-color: var(--main-color); color: var(--sub-color); }
        .primary-button:hover { opacity: 0.9; }
        .danger-button { background-color: var(--danger-color); color: var(--sub-color); }
        .danger-button:hover { opacity: 0.9; }
        .sub-nav-link { border-bottom: 2px solid transparent; }
        .sub-nav-link.active { border-bottom-color: var(--main-color); color: var(--main-color); font-weight: bold; }
        .detail-button { background-color: var(--auxiliary-color); color: var(--main-color); }
        .detail-button:hover { background-color: #dcdcdc; }

    </style>
</head>
<body>

    <div id="login-screen">
        <div class="flex items-center justify-center h-screen">
            <div class="w-full max-w-md p-8 rounded-lg shadow-lg bg-white">
                <h1 class="text-4xl font-bold text-center text-[var(--main-color)] mb-8">Compath</h1>
                <form>
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700 text-sm font-bold mb-2">メールアドレス</label>
                        <input type="email" id="email" class="shadow-sm appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-[var(--main-color)]" required>
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-gray-700 text-sm font-bold mb-2">パスワード</label>
                        <input type="password" id="password" class="shadow-sm appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-[var(--main-color)]" required>
                    </div>
                    <div class="flex items-center justify-between">
                        <button onclick="login()" class="primary-button w-full font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                            ログイン
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="app-wrapper" class="hidden h-screen">
        <div class="flex h-full">
            <aside class="w-64 flex flex-col flex-shrink-0 sidebar p-4">
                <div class="text-2xl font-bold text-center text-[var(--accent-color)] py-4 mb-6">Compath</div>
                <nav id="main-nav" class="flex-1">
                    <ul class="space-y-2">
                        <li><a href="#" onclick="showScreen('dashboard-screen', this)" class="nav-link active block p-3 rounded-md">ダッシュボード</a></li>
                        <li><a href="#" onclick="showScreen('settings-screen', this)" class="nav-link block p-3 rounded-md">各種設定</a></li>
                        <li><a href="#" onclick="showScreen('client-list-screen', this)" class="nav-link block p-3 rounded-md">取引先管理</a></li>
                        <li><a href="#" onclick="showScreen('user-list-screen', this)" class="nav-link block p-3 rounded-md">利用者管理</a></li>
                        <li><a href="#" onclick="showScreen('project-list-screen', this)" class="nav-link block p-3 rounded-md">案件管理</a></li>
                        <li><a href="#" onclick="showScreen('attendance-screen', this)" class="nav-link block p-3 rounded-md">勤退管理</a></li>
                        <li><a href="#" onclick="showScreen('finance-screen', this)" class="nav-link block p-3 rounded-md">収支管理</a></li>
                    </ul>
                </nav>
                <div>
                    <div class="p-3 mb-2 rounded-lg" style="background-color: rgba(0,0,0,0.2);">
                        <div class="font-semibold">ユーザー氏名</div>
                        <div class="text-sm text-gray-300">ロール</div>
                    </div>
                    <a href="#" onclick="logout()" class="nav-link block p-3 rounded-md">ログアウト</a>
                </div>
            </aside>

            <main class="flex-1 p-8 overflow-y-auto main-content-bg">
                <div class="screen-content" id="dashboard-screen">
                    <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">ダッシュボード</h1>
                    <div class="card rounded-lg p-6 shadow-sm">
                        <p class="font-semibold">メッセージ</p>
                        <p class="mt-2 text-gray-700">ここにリマインダーメッセージが表示されます。</p>
                    </div>
                </div>

                <div class="screen-content hidden" id="settings-screen">
                     <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">各種設定</h1>
                     <div class="mb-6 border-b border-gray-200">
                        <nav class="-mb-px flex space-x-6">
                            <a href="#" class="sub-nav-link active py-4 px-1 text-gray-500 hover:text-gray-700">施設情報設定</a>
                            <a href="#" class="sub-nav-link py-4 px-1 text-gray-500 hover:text-gray-700">ベース設定</a>
                            <a href="#" class="sub-nav-link py-4 px-1 text-gray-500 hover:text-gray-700">加算設定</a>
                            <a href="#" class="sub-nav-link py-4 px-1 text-gray-500 hover:text-gray-700">控除設定</a>
                        </nav>
                    </div>
                     <div class="card rounded-lg p-6 shadow-sm">
                        <h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">施設情報</h2>
                        <p>施設情報設定のフォームがここに表示されます。</p>
                    </div>
                </div>
                
                <div class="screen-content hidden" id="client-list-screen">
                    <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">取引先管理</h1>
                    <div class="card rounded-lg p-6 shadow-sm">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-[var(--main-color)]">取引先一覧</h2>
                            <button onclick="showScreen('client-detail-screen')" class="primary-button font-bold py-2 px-4 rounded">新規作成</button>
                        </div>
                        <p>取引先一覧のテーブルがここに表示されます。</p>
                    </div>
                </div>

                <div class="screen-content hidden" id="client-detail-screen">
                    <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">取引先詳細</h1>
                    <div class="card rounded-lg p-6 shadow-sm">
                        <h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">取引先基本情報</h2>
                        <p>取引先詳細のフォームがここに表示されます。</p>
                         <div class="mt-6 flex justify-end">
                            <button class="primary-button font-bold py-2 px-6 rounded">保存</button>
                        </div>
                    </div>
                </div>

                <div class="screen-content hidden" id="user-list-screen">
                    <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">利用者管理</h1>
                    <div class="card rounded-lg p-6 shadow-sm">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-[var(--main-color)]">利用者一覧</h2>
                            <button onclick="showScreen('user-detail-screen')" class="primary-button font-bold py-2 px-4 rounded">新規作成</button>
                        </div>
                        <p>利用者一覧のテーブルがここに表示されます。</p>
                    </div>
                </div>

                <div class="screen-content hidden" id="user-detail-screen">
                     <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">利用者詳細</h1>
                     <div class="space-y-6">
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">利用者基本情報</h2><p>フォーム</p></div>
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">障害福祉サービス受給者証情報</h2><p>フォーム</p></div>
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">基本シフト</h2><p>フォーム</p></div>
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">習得スキル</h2><p>フォーム</p></div>
                        <div class="mt-6 flex justify-end">
                            <button class="primary-button font-bold py-2 px-6 rounded">保存</button>
                        </div>
                     </div>
                </div>

                <div class="screen-content hidden" id="project-list-screen">
                    <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">案件管理</h1>
                     <div class="card rounded-lg p-6 shadow-sm">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-[var(--main-color)]">案件一覧</h2>
                            <button onclick="showScreen('project-detail-screen')" class="primary-button font-bold py-2 px-4 rounded">新規作成</button>
                        </div>
                        <p>案件一覧のテーブルがここに表示されます。</p>
                    </div>
                </div>

                <div class="screen-content hidden" id="project-detail-screen">
                     <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">案件詳細</h1>
                     <div class="space-y-6">
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">案件基本情報</h2><p>フォーム</p></div>
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">受託料</h2><p>フォーム</p></div>
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">タスク基本情報</h2><p>フォーム</p></div>
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">タスクアサイン</h2><p>フォーム</p></div>
                        <div class="card rounded-lg p-6 shadow-sm"><h2 class="text-xl font-bold mb-4 text-[var(--main-color)]">タスク進捗</h2><p>フォーム</p></div>
                        <div class="mt-6 flex justify-end">
                            <button class="primary-button font-bold py-2 px-6 rounded">保存</button>
                        </div>
                     </div>
                </div>

                <div class="screen-content hidden" id="attendance-screen">
                     <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">勤退管理</h1>
                     <div class="mb-6 border-b border-gray-200">
                        <nav class="-mb-px flex space-x-6">
                            <a href="#" class="sub-nav-link active py-4 px-1 text-gray-500 hover:text-gray-700">事業所カレンダー</a>
                            <a href="#" class="sub-nav-link py-4 px-1 text-gray-500 hover:text-gray-700">利用者個別カレンダー</a>
                        </nav>
                    </div>
                    <div class="card rounded-lg p-6 shadow-sm">
                        <p>カレンダーがここに表示されます。</p>
                    </div>
                </div>
                
                <div class="screen-content hidden" id="finance-screen">
                    <h1 class="text-3xl font-bold mb-6 text-[var(--main-color)]">収支管理</h1>
                    <div class="mb-6 border-b border-gray-200">
                        <nav id="finance-sub-nav" class="-mb-px flex space-x-6">
                            <a href="#" onclick="showFinanceTab('finance-summary', this)" class="sub-nav-link active py-4 px-1 text-gray-500 hover:text-gray-700">収支一覧</a>
                            <a href="#" onclick="showFinanceTab('finance-average-wage', this)" class="sub-nav-link py-4 px-1 text-gray-500 hover:text-gray-700">平均工賃一覧</a>
                            <a href="#" onclick="showFinanceTab('finance-payment-list', this)" class="sub-nav-link py-4 px-1 text-gray-500 hover:text-gray-700">支払い工賃一覧</a>
                        </nav>
                    </div>

                    <div class="finance-tab-content" id="finance-summary">
                        <div class="card rounded-lg p-6 shadow-sm">
                            <h2 class="text-xl font-bold mb-6 text-[var(--main-color)]">収支一覧</h2>
                            
                            <div class="mb-8">
                                <h3 class="text-lg font-semibold mb-2 text-gray-800 text-center">事業年度</h3>
                                <div class="flex items-center justify-center space-x-4 mb-4">
                                    <button class="primary-button p-2 rounded-full text-lg">&lt;</button>
                                    <div class="text-center">
                                        <p class="text-4xl font-bold text-[var(--main-color)]">2025年度</p>
                                        <p class="text-sm text-gray-500">2025年5月1日～2025年9月30日</p>
                                    </div>
                                    <button class="primary-button p-2 rounded-full text-lg">&gt;</button>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 text-center">
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">売上</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">¥5,000,000</p>
                                    </div>
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">外注費</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">- ¥500,000</p>
                                    </div>
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">工賃</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">- ¥3,000,000</p>
                                    </div>
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">積立金</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">¥1,500,000</p>
                                    </div>
                                </div>
                            </div>

                            <div class="overflow-x-auto">
                                <table class="min-w-full bg-white">
                                    <thead class="bg-[var(--main-color)] text-white">
                                        <tr>
                                            <th class="py-3 px-4 text-left">時期</th>
                                            <th class="py-3 px-4 text-right">売上</th>
                                            <th class="py-3 px-4 text-right">外注費</th>
                                            <th class="py-3 px-4 text-right">工賃</th>
                                            <th class="py-3 px-4 text-right">積立金</th>
                                            <th class="py-3 px-4 text-center">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-gray-700">
                                        <tr class="border-b">
                                            <td class="py-3 px-4">9月</td>
                                            <td class="py-3 px-4 text-right">¥450,000</td>
                                            <td class="py-3 px-4 text-right">- ¥40,000</td>
                                            <td class="py-3 px-4 text-right">- ¥250,000</td>
                                            <td class="py-3 px-4 text-right">¥160,000</td>
                                            <td class="py-3 px-4 text-center"><button class="detail-button font-bold py-1 px-3 rounded text-sm">詳細</button></td>
                                        </tr>
                                        <tr class="border-b bg-gray-50">
                                             <td class="py-3 px-4">8月</td>
                                            <td class="py-3 px-4 text-right">¥480,000</td>
                                            <td class="py-3 px-4 text-right">- ¥50,000</td>
                                            <td class="py-3 px-4 text-right">- ¥260,000</td>
                                            <td class="py-3 px-4 text-right">¥170,000</td>
                                            <td class="py-3 px-4 text-center"><button class="detail-button font-bold py-1 px-3 rounded text-sm">詳細</button></td>
                                        </tr>
                                         </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="finance-tab-content hidden" id="finance-average-wage">
                        <div class="card rounded-lg p-6 shadow-sm">
                            <h2 class="text-xl font-bold mb-6 text-[var(--main-color)]">平均工賃一覧</h2>
                            
                             <div class="mb-8">
                                <h3 class="text-lg font-semibold mb-2 text-gray-800 text-center">会計年度</h3>
                                <div class="flex items-center justify-center space-x-4 mb-4">
                                    <button class="primary-button p-2 rounded-full text-lg">&lt;</button>
                                    <div class="text-center">
                                        <p class="text-4xl font-bold text-[var(--main-color)]">2025年度</p>
                                        <p class="text-sm text-gray-500">2025年4月1日～2025年9月30日</p>
                                    </div>
                                    <button class="primary-button p-2 rounded-full text-lg">&gt;</button>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 text-center">
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">平均工賃</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">¥16,000</p>
                                    </div>
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">工賃</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">¥3,000,000</p>
                                    </div>
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">平均利用者数/日</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">15.6人</p>
                                    </div>
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">延べ利用者数</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">3,580人</p>
                                    </div>
                                    <div class="p-4 rounded-lg bg-gray-100">
                                        <p class="text-sm font-semibold text-gray-600">開所日数</p>
                                        <p class="text-2xl font-bold text-[var(--main-color)]">230日</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="overflow-x-auto">
                                <table class="min-w-full bg-white">
                                    <thead class="bg-[var(--main-color)] text-white">
                                        <tr>
                                            <th class="py-3 px-4 text-left">時期</th>
                                            <th class="py-3 px-4 text-right">平均工賃</th>
                                            <th class="py-3 px-4 text-right">工賃</th>
                                            <th class="py-3 px-4 text-right">平均利用者数/日</th>
                                            <th class="py-3 px-4 text-right">延べ利用者数</th>
                                            <th class="py-3 px-4 text-right">開所日数</th>
                                            <th class="py-3 px-4 text-center">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-gray-700">
                                        <tr class="border-b">
                                            <td class="py-3 px-4">9月</td>
                                            <td class="py-3 px-4 text-right">¥15,800</td>
                                            <td class="py-3 px-4 text-right">¥250,000</td>
                                            <td class="py-3 px-4 text-right">15.8人</td>
                                            <td class="py-3 px-4 text-right">316人</td>
                                            <td class="py-3 px-4 text-right">20日</td>
                                            <td class="py-3 px-4 text-center"><button class="detail-button font-bold py-1 px-3 rounded text-sm">詳細</button></td>
                                        </tr>
                                        <tr class="border-b bg-gray-50">
                                             <td class="py-3 px-4">8月</td>
                                            <td class="py-3 px-4 text-right">¥16,200</td>
                                            <td class="py-3 px-4 text-right">¥260,000</td>
                                            <td class="py-3 px-4 text-right">16.0人</td>
                                            <td class="py-3 px-4 text-right">352人</td>
                                            <td class="py-3 px-4 text-right">22日</td>
                                            <td class="py-3 px-4 text-center"><button class="detail-button font-bold py-1 px-3 rounded text-sm">詳細</button></td>
                                        </tr>
                                         </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="finance-tab-content hidden" id="finance-payment-list-wrapper">
                         <div id="finance-payment-list">
                            <div class="card rounded-lg p-6 shadow-sm">
                                <h2 class="text-xl font-bold mb-6 text-[var(--main-color)]">支払い工賃一覧</h2>

                                <div class="mb-8">
                                    <h3 class="text-lg font-semibold mb-2 text-gray-800 text-center">事業年度</h3>
                                    <div class="flex items-center justify-center space-x-4 mb-4">
                                        <button class="primary-button p-2 rounded-full text-lg">&lt;</button>
                                        <div class="text-center">
                                            <p class="text-4xl font-bold text-[var(--main-color)]">2025年度9月</p>
                                            <p class="text-sm text-gray-500">2025年9月1日～2025年9月30日</p>
                                        </div>
                                        <button class="primary-button p-2 rounded-full text-lg">&gt;</button>
                                    </div>
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                                        <div class="p-4 rounded-lg bg-gray-100">
                                            <p class="text-sm font-semibold text-gray-600">支払い工賃</p>
                                            <p class="text-2xl font-bold text-[var(--main-color)]">¥240,000</p>
                                        </div>
                                        <div class="p-4 rounded-lg bg-gray-100">
                                            <p class="text-sm font-semibold text-gray-600">工賃</p>
                                            <p class="text-2xl font-bold text-[var(--main-color)]">¥250,000</p>
                                        </div>
                                        <div class="p-4 rounded-lg bg-gray-100">
                                            <p class="text-sm font-semibold text-gray-600">控除</p>
                                            <p class="text-2xl font-bold text-[var(--main-color)]">- ¥10,000</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="overflow-x-auto">
                                    <table class="min-w-full bg-white">
                                        <thead class="bg-[var(--main-color)] text-white">
                                            <tr>
                                                <th class="py-3 px-4 text-left">利用者名</th>
                                                <th class="py-3 px-4 text-right">支払い工賃</th>
                                                <th class="py-3 px-4 text-right">工賃</th>
                                                <th class="py-3 px-4 text-right">控除</th>
                                                <th class="py-3 px-4 text-center">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-gray-700">
                                            <tr class="border-b">
                                                <td class="py-3 px-4">利用者A</td>
                                                <td class="py-3 px-4 text-right">¥15,500</td>
                                                <td class="py-3 px-4 text-right">¥16,000</td>
                                                <td class="py-3 px-4 text-right">- ¥500</td>
                                                <td class="py-3 px-4 text-center"><button onclick="showPayrollStatement(true)" class="detail-button font-bold py-1 px-3 rounded text-sm">詳細</button></td>
                                            </tr>
                                            <tr class="border-b bg-gray-50">
                                                <td class="py-3 px-4">利用者B</td>
                                                <td class="py-3 px-4 text-right">¥14,500</td>
                                                <td class="py-3 px-4 text-right">¥15,000</td>
                                                <td class="py-3 px-4 text-right">- ¥500</td>
                                                <td class="py-3 px-4 text-center"><button onclick="showPayrollStatement(true)" class="detail-button font-bold py-1 px-3 rounded text-sm">詳細</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div id="finance-payroll-statement" class="hidden">
                             <div class="card rounded-lg p-6 shadow-sm">
                                <div class="flex justify-between items-center mb-6">
                                    <h2 class="text-xl font-bold text-[var(--main-color)]">工賃明細書</h2>
                                    <button onclick="showPayrollStatement(false)" class="detail-button font-bold py-2 px-4 rounded">戻る</button>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4 mb-6 p-4 border rounded-lg">
                                    <div class="space-y-2">
                                        <div class="flex">
                                            <p class="w-32 font-semibold text-gray-600">利用者名</p>
                                            <p class="text-gray-800">nnnn様</p>
                                        </div>
                                        <div class="flex">
                                            <p class="w-32 font-semibold text-gray-600">対象時期</p>
                                            <p class="text-gray-800">yyyy年度mm月通所分</p>
                                        </div>
                                        <div class="flex items-baseline">
                                            <p class="w-32 font-semibold text-gray-600">差引工賃</p>
                                            <p class="text-2xl font-bold text-[var(--main-color)]">¥15,500</p>
                                        </div>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="flex">
                                            <p class="w-32 font-semibold text-gray-600">明細書番号</p>
                                            <p class="text-gray-800">123456789</p>
                                        </div>
                                        <div class="flex">
                                            <p class="w-32 font-semibold text-gray-600">発行日</p>
                                            <p class="text-gray-800">yyyy年mm月dd日</p>
                                        </div>
                                        <div class="flex">
                                            <p class="w-32 font-semibold text-gray-600">法人名称</p>
                                            <p class="text-gray-800">（法人名称）</p>
                                        </div>
                                        <div class="flex">
                                            <p class="w-32 font-semibold text-gray-600">事業所名称</p>
                                            <p class="text-gray-800">（事業所名称）</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="overflow-x-auto mb-6">
                                    <table class="min-w-full bg-white">
                                        <thead class="bg-[var(--main-color)] text-white">
                                            <tr>
                                                <th class="py-3 px-4 text-left">区分1</th>
                                                <th class="py-3 px-4 text-left">区分2</th>
                                                <th class="py-3 px-4 text-left">区分3</th>
                                                <th class="py-3 px-4 text-left">区分4</th>
                                                <th class="py-3 px-4 text-left">計算式</th>
                                                <th class="py-3 px-4 text-right">金額</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-gray-700">
                                            <tr class="border-b">
                                                <td class="py-3 px-4">工賃</td>
                                                <td class="py-3 px-4">ベース</td>
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4">（ベース単価）×（利用時間）</td>
                                                <td class="py-3 px-4 text-right">（金額）</td>
                                            </tr>
                                            <tr class="border-b bg-gray-50">
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4">加算</td>
                                                <td class="py-3 px-4">日割加算</td>
                                                <td class="py-3 px-4">（加算項目名）</td>
                                                <td class="py-3 px-4">（計算式）</td>
                                                <td class="py-3 px-4 text-right">（金額）</td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4">月割加算</td>
                                                <td class="py-3 px-4">（加算項目名）</td>
                                                <td class="py-3 px-4">（計算式）</td>
                                                <td class="py-3 px-4 text-right">（金額）</td>
                                            </tr>
                                            <tr class="border-b bg-gray-50">
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4">インセンティブ</td>
                                                <td class="py-3 px-4">（案件名）：（タスク名）</td>
                                                <td class="py-3 px-4">（計算式）</td>
                                                <td class="py-3 px-4 text-right">（金額）</td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="py-3 px-4">控除</td>
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4">日割控除</td>
                                                <td class="py-3 px-4">（控除項目名）</td>
                                                <td class="py-3 px-4">（計算式）</td>
                                                <td class="py-3 px-4 text-right">（金額）</td>
                                            </tr>
                                            <tr class="border-b bg-gray-50">
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4"></td>
                                                <td class="py-3 px-4">月割控除</td>
                                                <td class="py-3 px-4">（控除項目名）</td>
                                                <td class="py-3 px-4">（計算式）</td>
                                                <td class="py-3 px-4 text-right">（金額）</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="p-4 rounded-lg bg-gray-50">
                                    <p class="text-sm text-gray-600">（検討中）当該月の実績、翌月の見込み等の情報を記載する構想あり</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </main>
        </div>
    </div>

    <script>
        // Store the last active screen to return to it
        let lastActiveScreenId = 'dashboard-screen';

        function showScreen(screenId, navElement) {
            // Hide all screen content
            document.querySelectorAll('.screen-content').forEach(el => {
                el.classList.add('hidden');
            });

            // Show the target screen content
            const targetScreen = document.getElementById(screenId);
            if (targetScreen) {
                targetScreen.classList.remove('hidden');
            }

            // Update active state in navigation if a nav element is provided
            if (navElement) {
                document.querySelectorAll('#main-nav .nav-link').forEach(el => {
                    el.classList.remove('active');
                });
                navElement.classList.add('active');
                 // Don't update lastActiveScreenId for detail screens
                if (screenId.endsWith('-list-screen') || screenId.endsWith('-screen')) {
                   lastActiveScreenId = screenId;
                }
            }
             // Special handling for detail pages to not lose main nav context
            if (screenId.includes('-detail-')) {
                 // Keep the corresponding list screen's nav item active
                const listScreenId = screenId.replace('-detail-', '-list-');
                const listNavLink = document.querySelector(`#main-nav a[onclick*="'${listScreenId}'"]`);
                if (listNavLink) {
                     document.querySelectorAll('#main-nav .nav-link').forEach(el => el.classList.remove('active'));
                     listNavLink.classList.add('active');
                }
            }
        }
        
        function login() {
            document.getElementById('login-screen').classList.add('hidden');
            document.getElementById('app-wrapper').classList.remove('hidden');
            showScreen(lastActiveScreenId, document.querySelector('#main-nav .nav-link.active'));
        }

        function logout() {
            document.getElementById('app-wrapper').classList.add('hidden');
            document.getElementById('login-screen').classList.remove('hidden');
        }

        function showFinanceTab(tabId, navElement) {
            // Hide all finance tabs
            document.querySelectorAll('.finance-tab-content').forEach(el => {
                el.classList.add('hidden');
            });
            // Show target finance tab
            // For the payment list, we use a wrapper to handle the detail view
            if (tabId === 'finance-payment-list') {
                 document.getElementById('finance-payment-list-wrapper').classList.remove('hidden');
            } else {
                document.getElementById(tabId).classList.remove('hidden');
            }

            // Update sub-nav active state
            document.querySelectorAll('#finance-sub-nav .sub-nav-link').forEach(el => {
                el.classList.remove('active');
            });
            navElement.classList.add('active');
            
            // Ensure the statement is hidden when switching tabs
            showPayrollStatement(false);
        }
        
        function showPayrollStatement(show) {
            const list = document.getElementById('finance-payment-list');
            const statement = document.getElementById('finance-payroll-statement');
            if (show) {
                list.classList.add('hidden');
                statement.classList.remove('hidden');
            } else {
                list.classList.remove('hidden');
                statement.classList.add('hidden');
            }
        }


        // Initial state
        document.addEventListener('DOMContentLoaded', () => {
             // By default, only the login screen is visible
             document.getElementById('app-wrapper').classList.add('hidden');
             document.getElementById('login-screen').classList.remove('hidden');
        });
    </script>
</body>
</html>