<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>収支一覧 - 工賃管理システム Compath</title>
    <style>
        /* --- 基本設定とカラーパレット --- */
        :root {
            --main-color: #001F3F; /* 夜の海の色 */
            --sub-color: #FFFFFF;  /* 波しぶきの色 */
            --accent-color: #FFD700;/* 北極星の輝き */
            --aux-color: #E6E6E6;   /* 羅針盤の目盛り */
            --alert-color: #E53935; /* 灯台の光 */
            --text-color: #333333;
            --border-color: #DDDDDD;
            --sidebar-width: 240px;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            background-color: #f4f7fa;
            color: var(--text-color);
        }

        /* --- レイアウト: 左側ヘッダー（サイドバー） --- */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--main-color);
            color: var(--sub-color);
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
        }

        .sidebar-header {
            padding: 0 20px;
            margin-bottom: 30px;
        }

        .sidebar-header h2 {
            margin: 0;
            font-size: 24px;
            color: var(--accent-color);
        }

        .sidebar-nav {
            flex-grow: 1;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-nav li a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: var(--sub-color);
            transition: background-color 0.3s;
        }

        .sidebar-nav li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-nav li a.active {
            background-color: rgba(255, 215, 0, 0.2);
            border-right: 4px solid var(--accent-color);
            font-weight: bold;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .user-info {
            margin-bottom: 20px;
        }
        
        .user-info .user-name {
            font-weight: bold;
        }
        
        .user-info .user-role {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .logout-link {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            text-decoration: none;
            color: var(--sub-color);
            transition: background-color 0.3s;
        }
        
        .logout-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* --- レイアウト: 右側メインコンテンツ --- */
        .main-content {
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
            padding: 30px;
        }

        h1 {
            font-size: 28px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 15px;
            margin-top: 0;
        }
        
        /* --- 画面内メニュー（タブ） --- */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 25px;
        }

        .tabs a {
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-color);
            border-bottom: 3px solid transparent;
            margin-bottom: -1px; /* To align with the container's border */
        }
        
        .tabs a.active {
            border-bottom-color: var(--main-color);
            font-weight: bold;
        }

        /* --- 各セクションのスタイル --- */
        .content-section {
            background-color: var(--sub-color);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            margin: 0;
            font-size: 20px;
        }
        
        /* 事業年度選択ブロック */
        .year-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .year-selector button {
            background-color: var(--aux-color);
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .year-selector .year-display {
            font-size: 18px;
            font-weight: bold;
        }

        /* 累計表示ブロック */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: #f9f9f9;
            border: 1px solid var(--border-color);
            border-left: 5px solid var(--main-color);
            padding: 20px;
            border-radius: 5px;
        }
        
        .card.income { border-left-color: #4CAF50; }
        .card.expense { border-left-color: #F44336; }
        .card.retained { border-left-color: #2196F3; }

        .card p {
            margin: 0 0 10px 0;
            font-size: 14px;
            color: #666;
        }

        .card .amount {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        
        /* テーブル */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table thead {
            background-color: var(--aux-color);
        }
        
        .data-table th {
            font-weight: bold;
        }
        
        .data-table tbody tr:hover {
            background-color: #f5f5f5;
        }

        /* ボタン */
        .btn {
            background-color: var(--main-color);
            color: var(--sub-color);
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            font-weight: bold;
            transition: opacity 0.3s;
        }

        .btn:hover {
            opacity: 0.85;
        }

    </style>
</head>
<body>

    <nav class="sidebar">
        <div class="sidebar-header">
            <h2>Compath</h2>
        </div>
        <div class="sidebar-nav">
            <ul>
                <li><a href="#">ダッシュボード</a></li>
                <li><a href="#">各種設定</a></li>
                <li><a href="#">取引先管理</a></li>
                <li><a href="#">利用者管理</a></li>
                <li><a href="#">案件管理</a></li>
                <li><a href="#">勤怠管理</a></li>
                <li><a href="#" class="active">収支管理</a></li>
            </ul>
        </div>
        <div class="sidebar-footer">
            <div class="user-info">
                <p class="user-name">恵</p>
                <p class="user-role">管理者</p>
            </div>
            <a href="#" class="logout-link">ログアウト</a>
        </div>
    </nav>

    <main class="main-content">
        <h1>収支管理</h1>

        <div class="tabs">
            <a href="#" class="active">収支一覧</a>
            <a href="#">平均工賃一覧</a>
            <a href="#">支払い工賃一覧</a>
        </div>

        <div class="content-section">
            <div class="section-header">
                <h3>収支一覧</h3>
                <div class="year-selector">
                    <button>&lt;</button>
                    <span class="year-display">2025年度</span>
                    <button>&gt;</button>
                </div>
            </div>
            
            <div class="summary-cards">
                <div class="card income">
                    <p>収入 売上</p>
                    <h4 class="amount">&yen; 5,480,000</h4>
                </div>
                <div class="card expense">
                    <p>支出 外注費</p>
                    <h4 class="amount">&yen; 1,230,000</h4>
                </div>
                <div class="card expense">
                    <p>支出 工賃</p>
                    <h4 class="amount">&yen; 2,950,000</h4>
                </div>
                <div class="card retained">
                    <p>留保 積立金</p>
                    <h4 class="amount">&yen; 1,300,000</h4>
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>時期（年月）</th>
                        <th>収入 売上</th>
                        <th>支出 外注費</th>
                        <th>支出 工賃</th>
                        <th>留保 積立金</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025年09月</td>
                        <td>&yen; 480,000</td>
                        <td>&yen; 110,000</td>
                        <td>&yen; 250,000</td>
                        <td>&yen; 120,000</td>
                        <td><button class="btn">詳細</button></td>
                    </tr>
                    <tr>
                        <td>2025年08月</td>
                        <td>&yen; 520,000</td>
                        <td>&yen; 150,000</td>
                        <td>&yen; 260,000</td>
                        <td>&yen; 110,000</td>
                        <td><button class="btn">詳細</button></td>
                    </tr>
                    <tr>
                        <td>2025年07月</td>
                        <td>&yen; 450,000</td>
                        <td>&yen; 90,000</td>
                        <td>&yen; 245,000</td>
                        <td>&yen; 115,000</td>
                        <td><button class="btn">詳細</button></td>
                    </tr>
                    <tr>
                        <td>2025年06月</td>
                        <td>&yen; 550,000</td>
                        <td>&yen; 120,000</td>
                        <td>&yen; 280,000</td>
                        <td>&yen; 150,000</td>
                        <td><button class="btn">詳細</button></td>
                    </tr>
                    <tr>
                        <td>2025年05月</td>
                        <td>&yen; 490,000</td>
                        <td>&yen; 130,000</td>
                        <td>&yen; 255,000</td>
                        <td>&yen; 105,000</td>
                        <td><button class="btn">詳細</button></td>
                    </tr>
                    <tr>
                        <td>2025年04月</td>
                        <td>&yen; 470,000</td>
                        <td>&yen; 100,000</td>
                        <td>&yen; 250,000</td>
                        <td>&yen; 120,000</td>
                        <td><button class="btn">詳細</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>